###########################################################################
# libssh2 installation details
###########################################################################

prefix=/usr/lib/mxe/usr/i686-w64-mingw32.shared
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: https://www.libssh2.org/
Description: Library for SSH-based communication
Version: 1.8.2
Requires.private: zlib
Libs: -L${libdir} -lssh2 -L/usr/lib/mxe/usr/i686-w64-mingw32.shared/lib -lgcrypt -lgpg-error -lintl -liconv -lws2_32 -lws2_32
Libs.private: -L/usr/lib/mxe/usr/i686-w64-mingw32.shared/lib -lgcrypt -lgpg-error -lintl -liconv -lws2_32 -lws2_32
Cflags: -I${includedir}
