<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>JudoTimer</title>
    <style>
      .ui-menu {
        width: 200px;
      }
      svg {
        width: 100%;
        height: 100%;

        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently
                            supported by Chrome and Opera */
      }
    </style>
    <link rel="stylesheet" href="jquery/jquery-ui.css">
    <script type="text/javascript" src="jquery/external/jquery/jquery.js"></script>
    <script type="text/javascript" src="js/jqueryjson.min.js"></script>
    <script type="text/javascript" src="jquery/jquery-ui.js"></script>
    <script type="text/javascript" src="js/reconnecting-websocket.min.js"></script>
    <script type="text/javascript" src="jcanvas.min.js"></script>
    <script type="text/javascript" src="d3.min.js"></script>
  </head>
  <body id="maintable">
    <h1>Start Applications</h1>
    <table>
      <tr><img src="judoinfo.png"></tr>
      <tr>
	<script language="JavaScript">
	  document.write('<a href="' + window.location.protocol + '//' + window.location.hostname + ':5001' + window.location.pathname + '" >Link to same page on port 8080:</a> ' );
	</script>
      </tr>
      <tr></tr>
      <tr></tr>
      <tr></tr>
    </table>

    <script type="text/javascript" src="timer-server.js"></script>
  </body>
</html>
